# 람다 함수는 함수 이름 없이 동작하는 함수.
# 매개변수에 값을 전달하면 표현식에서 연산을 수행.


# 1. 일반 람다 함수
# lambda 매개변수 : 표현식

# 소스 코드
# (lambda n, m : n + m)(2, 3)

# 출력
# 5


# 2. 변수를 이용한 람다 함수
# 람다 함수를 변수에 할당하여 재사용.

# 소스 코드
# sum = lambda n, m : n + m
# print(sum(2, 3))


# 3. 사용자 정의 함수를 이용한 람다 함수
# 파이썬 변수를 이용한 람다 함수

# 소스 코드
# def f(n):
#     return lambda a:a*n
# k = f(3)
# print(k(10))

# 출력
# 30


# 4. 내장 함수를 이용한 람다 함수
# 4-1. 파이썬 map 함수
# map(함수, 리스트) 
# - 첫 번째 매개변수에는 함수, 두 번째 매개변수에는 리스트를 전달.
# - 리스트 요소를 함수에 전달하여 반복을 수행하는 함수.

# 소스 코드
# a = [1,2,3,4,5]
# m = list(map(lambda num: num +100, a))
# print(m)

# 출력
# [101, 102, 103, 104, 105]


# 4-2. 파이썬 filter 함수 
# filter(함수, 리스트)
# - 첫 번째 매개변수에는 함수, 두 번째 매개변수에는 리스트를 전달.
# - 리스트 요소를 함수에 전달하여 조건이 참인 값을 반환하는 함수.

# 소스 코드
# a = [1,2,3,4,5]
# m = list(filter(lambda num: num > 2, a))
# print(m)

# 출력
# [3, 4, 5]

